# requestURL=commandHandler mapping
/main.do=koBus.mvc.command.MainHandler
/adtnprdnew/frps/readFrpsDtlInf.ajax=koBus.mvc.command.FrpsDtlInfHandler
/adtnprdnew/frps/readFrpsVldTerm.ajax=koBus.mvc.command.FrpsVldTermHandler
/html/fileImgView.do=koBus.mvc.command.FileImgViewHandler
/logonOk.do=koBus.mvc.command.LogonOkHandler
/logOut.do=koBus.mvc.command.LogOutHandler

/html/goBusFaq.do=board.controller.FaqHandler
/html/boardList.do=board.controller.BoardListHandler
/html/boardWrite.do=board.controller.BoardWriteHandler
/html/boardDelete.do=board.controller.BoardDeleteHandler
/html/boardEdit.do=board.controller.BoardEditHandler
/html/boardSave.do=board.controller.BoardSaveHandler
/html/boardView.do=board.controller.BoardViewHandler
/replyWrite.do=board.reply.ReplyWriteHandler
/replyList.do=board.reply.ReplyListHandler
/replyEdit.do=board.reply.ReplyEditHandler
/replyDelete.do=board.reply.ReplyDeleteHandler
/lossCenter/main.do=lossCenter.LossCenterMainHandler
/lossCenter/kumho.do=lossCenter.LostKumhoHandler
/lossCenter/dongbu.do=lossCenter.LostDongbuHandler
/lossCenter/dongyang.do=lossCenter.LostDongyangHandler
/lossCenter/jungang.do=lossCenter.LostJungangHandler
/lossCenter/chunil.do=lossCenter.LostChunilHandler
/lossCenter/samhwa.do=lossCenter.LostSamhwaHandler
/lossCenter/hanil.do=lossCenter.LostHanilHandler
/lossCenter/sokrisan.do=lossCenter.LostSokrisanHandler

/kobusSeat.do=koBus.mvc.command.SeatHandler
/region.do=koBus.mvc.command.RegionHandler
/koBus/koBusFile/list.do=koBus.mvc.command.RegionHandler
/getTerminals.do=koBus.mvc.command.RegionHandler
/setPcpy.ajax=koBus.mvc.command.SetPcpyHandler
/readRotLinInf.ajax=koBus.mvc.command.ScheduleHandler
/kobusSchedule.do=koBus.mvc.command.ScheduleHandler
/telCertificationNum.do=koBus.mvc.command.TelCertificationNumHandler
# /region.do=koBus.mvc.command.regionHandler
# /koBus/koBusFile/list.do=koBus.mvc.command.regionHandler
/adtnprdnew/pass/readPassRotLinInf.ajax=koBus.mvc.command.ReadPassRotLinInfHandler
/adtnprdnew/pass/readPassDtlInf.ajax=koBus.mvc.command.ReadPassDtlInfHandler
/cmn/SvcUtlzStplAgrm.do=koBus.mvc.command.TermsHandler
/cmn/TransitStplAgrm.do=koBus.mvc.command.TermsHandler
/mrs/adtnPrdValNew.ajax=koBus.mvc.command.AdtnPrdValNewHandler
/adtnprdnew/pass/readPassVldTerm.ajax=koBus.mvc.command.PassVldTermHandler
/usrIdDupCheck.do=koBus.mvc.command.UsrIdDupCheckHandler
/searchSchedule/readAlcnSrch.ajax=koBus.mvc.command.ScheduleHandler
/pay/confirm=koBus.mvc.command.PayConfirmHandler
/joinOkEnterInfo.do=koBus.mvc.command.JoinOkEnterInfoHandler
/manageReservations.do=koBus.mvc.command.ManageResvHandler
/modifyReservations.do=koBus.mvc.command.ModifyResvHandler
/modifyResvSch.do=koBus.mvc.command.ModifyResvHandlerSch
/modifyResvSeat.do=koBus.mvc.command.SeatHandler
/kobusResvCancel.ajax=koBus.mvc.command.ManageResvHandler
/page/joinMain.do=koBus.mvc.command.JoinMainPageHandler
/page/joinVerification.do=koBus.mvc.command.JoinVerificationPageHandler
/page/joinEnterInfo.do=koBus.mvc.command.JoinEnterInfoPageHandler
/page/logonMain.do=koBus.mvc.command.LogonMainPageHandler
/page/idSearch.do=koBus.mvc.command.IdSearchHandler
/page/passwdSearch.do=koBus.mvc.command.PasswdSearchHandler
/page/logonMyPage.do=koBus.mvc.command.LogonMyPageHandler
/page/changePwPage.do=koBus.mvc.command.ChangePwPageHandler
/page/changePhoneNumPage.do=koBus.mvc.command.ChangePhoneNumPageHandler
/mrs/alcnSrch.do=koBus.mvc.command.ScheduleHandler
/payment/savePassPayment.do=koBus.mvc.command.PaymentSaveHandler
/freepass/payment/savePayment.do=koBus.mvc.command.FrpsPaymentSaveHandler
/freepass/payment/fetchAmount.ajax=koBus.mvc.command.FrpsAmountFetchHandler
/getDuration.ajax=koBus.mvc.command.ScheduleHandler
/oldPwCheckOk.do=koBus.mvc.command.OldPwCheckOkHandler
/changePw.do=koBus.mvc.command.ChangePwHandler
/changePhoneNum.do=koBus.mvc.command.ChangePhoneNumHandler
/deleteUsr.do=koBus.mvc.command.DeleteUsrHandler
/mainPageResv.do=koBus.mvc.command.MainPageResvHandler
/page/itemPurListPage.do=koBus.mvc.command.ItemPurListPageHandler
/payment/buypay.do=koBus.mvc.command.BusPayHandler
/payment/savePayment.do=koBus.mvc.command.SavePaymentHandler
/reservCompl.do=koBus.mvc.command.ReservComplHandler
/deleteItemPurList.do=koBus.mvc.command.DeleteItemPurListHandler
/pageForward.do=koBus.mvc.command.PageForwardHandler