# requestURL=commandHandler mapping
/main.do=koBus.mvc.command.MainHandler
/adtnprdnew/frps/readFrpsDtlInf.ajax=koBus.mvc.command.FrpsDtlInfHandler
/adtnprdnew/frps/readFrpsVldTerm.ajax=koBus.mvc.command.FrpsVldTermHandler
/html/fileImgView.do=koBus.mvc.command.FileImgViewHandler
/logonOk.do=koBus.mvc.command.LogonOkHandler
/logOut.do=koBus.mvc.command.LogOutHandler

/html/goBus.do=board.controller.GoBusHandler
/html/goBusFaq.do=board.controller.FaqHandler
/html/boardList.do=board.controller.BoardListHandler
/html/boardWrite.do=board.controller.BoardWriteHandler
/html/boardDelete.do=board.controller.BoardDeleteHandler
/html/boardEdit.do=board.controller.BoardEditHandler
/html/boardSave.do=board.controller.BoardSaveHandler
/html/boardView.do=board.controller.BoardViewHandler

/kobusSeat.do=koBus.mvc.command.SeatHandler
/region.do=koBus.mvc.command.RegionHandler
/koBus/koBusFile/list.do=koBus.mvc.command.RegionHandler
/getTerminals.do=koBus.mvc.command.RegionHandler
/setPcpy.ajax=koBus.mvc.command.SeatHandler
/readRotLinInf.ajax=koBus.mvc.command.ScheduleHandler
/kobusSchedule.do=koBus.mvc.command.ScheduleHandler
/telCertificationNum.do=koBus.mvc.command.TelCertificationNumHandler
# /region.do=koBus.mvc.command.regionHandler
# /koBus/koBusFile/list.do=koBus.mvc.command.regionHandler
/adtnprdnew/pass/readPassRotLinInf.ajax=koBus.mvc.command.ReadPassRotLinInfHandler
/adtnprdnew/pass/readPassDtlInf.ajax=koBus.mvc.command.ReadPassDtlInfHandler
/cmn/SvcUtlzStplAgrm.do=koBus.mvc.command.TermsHandler
/cmn/TransitStplAgrm.do=koBus.mvc.command.TermsHandler
/mrs/adtnPrdValNew.ajax=koBus.mvc.command.AdtnPrdValNewHandler
/adtnprdnew/pass/readPassVldTerm.ajax=koBus.mvc.command.PassVldTermHandler
/usrIdDupCheck.do=koBus.mvc.command.UsrIdDupCheckHandler
/searchSchedule/readAlcnSrch.ajax=koBus.mvc.command.ScheduleHandler
/pay/confirm=koBus.mvc.command.PayConfirmHandler
/joinOkEnterInfo.do=koBus.mvc.command.JoinOkEnterInfoHandler
/manageReservations.do=koBus.mvc.command.ManageResvHandler
/page/joinMain.do=koBus.mvc.command.JoinMainPageHandler
/page/joinVerification.do=koBus.mvc.command.JoinVerificationPageHandler
/page/joinEnterInfo.do=koBus.mvc.command.JoinEnterInfoPageHandler
/page/logonMain.do=koBus.mvc.command.LogonMainPageHandler
/page/idSearch.do=koBus.mvc.command.IdSearchHandler
/page/passwdSearch.do=koBus.mvc.command.PasswdSearchHandler
/page/logonMyPage.do=koBus.mvc.command.LogonMyPageHandler
/page/changePwPage.do=koBus.mvc.command.ChangePwPageHandler
/page/changePhoneNumPage.do=koBus.mvc.command.ChangePhoneNumPageHandler
/mrs/alcnSrch.do=koBus.mvc.command.ScheduleHandler
/payment/savePayment.do = koBus.mvc.command.PaymentSaveHandler
/freepass/payment/savePayment.do=koBus.mvc.command.FrpsPaymentSaveHandler
/freepass/payment/fetchAmount.ajax=koBus.mvc.command.FrpsAmountFetchHandler
/getDuration.ajax=koBus.mvc.command.ScheduleHandler
/oldPwCheckOk.do=koBus.mvc.command.OldPwCheckOkHandler
/changePw.do=koBus.mvc.command.ChangePwHandler
/changePhoneNum.do=koBus.mvc.command.ChangePhoneNumHandler
/deleteUsr.do=koBus.mvc.command.DeleteUsrHandler
